<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
    /* Write your CSS code here. */
    /* 1. Make the background of the webpage "antiquewhite"
  2. Make the h1 "whitesmoke"
  3. Make the background of the h1 "darkseagreen"
  4. Make the h2 #FAF8F1
  5. Make the background of the h2 "#C58940" */
    html {
      background-color: antiquewhite;
    }

    h1 {
      color: whitesmoke;
      background-color: darkseagreen;
      font-family: "Roboto Condensed", serif;
      font-optical-sizing: auto;
      font-weight: bold;
      font-style: normal;
    }

    h2 {
      color: #FAF8F1;
      background-color: #C58940;
    }
  </style>
</head>

<body>
  <h1>Hello</h1>
  <h2>World</h2>
</body>

</html>